<!DOCTYPE html>
<html>
 <head>
	<title>La Boussole</title>
	 <link href="css/bootstrap.css"  rel="stylesheet" media="screen" ><link>
	 <link href="css/dart-trails.css" rel="stylesheet" media="screen" ><link>
	 <script src="http://code.jquery.com/jquery.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	 <script src="js/dart-trails.js"></script>
</head>
<body>

	<div class="space-north-west"  > Space North West </div>
	<div class="space-north-east"  > Space North East </div>
	<div class="space-south-west"  > Space South West </div>
	<div class="space-south-east"  > Space South East </div>
	<div class="space-center"       >&nbsp;           </div>



   <script>
		var boussoleLayout = new Layout(".space-north-west", ".space-north-east", ".space-south-west", ".space-south-east", ".space-center") ;

		$( window ).load(function() {
			boussoleLayout.organizeSpaces(document.width,  document.height , document.width * 0.5 , document.height * 0.5  );
		});   
		
		$( window ).resize(function() {
			boussoleLayout.updateSpaces(document.width,  document.height  );
		});   
   </script>
   

   <script src="packages/browser/dart.js"></script>
</body>
</html>